stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
10,-15.78659,35.00527,Plantation house,1,10
28,-15.79014,35.0079,Mibawa,,28
27,-15.79064,35.00817,Blantyre market,,27
29,-15.78755,35.01,Kandodo corner shop,,29
65,-15.78747,35.00911,Kandodo corner,,65
66,-15.78598,35.00881,National Library,,66
67,-15.7794,35.00743,Mbayani,,67
68,-15.77646,35.00464,Zikomo,,68
69,-15.77459,35.00068,Kabula police,,69
70,-15.77253,34.99975,Chemusa,,70
71,-15.77018,35.00002,Black box,,71
72,-15.76473,34.99932,ENGEN ,,72
73,-15.76134,35.00033,Likhubula,,73
74,-15.7574,35.0021,Furniture,,74
75,-15.75283,35.00287,Pamatelaya,,75
76,-15.74905,35.00662,Pama Land Rover,,76
77,-15.74538,35.01201,Before Chirimba,,77
78,-15.74222,35.01599,Chirimba,,78
30,-15.7913,35.01456,Kristwick,,30
31,-15.79768,35.01808,Tambala/Universal,,31
64,-15.7862,35.01548,Clock tower mall,,64
63,-15.78499,35.02206,HHI,,63
62,-15.78145,35.02378,Blantyre girls,,62
61,-15.77731,35.02806,Salvation army,,61
60,-15.77444,35.03226,Chinsewu,,60
59,-15.77853,35.0385,Ndirande market,,59
58,-15.78291,35.03897,Tsamwa,,58
57,-15.78694,35.0365,Flats Ndirande,,57
56,-15.79289,35.03527,B&C,,56
55,-15.79896,35.03649,Dairyboard,,55
26,-15.80083,35.01887,Queens,,26
32,-15.80101,35.02378,Ginnery corner,,32
33,-15.80104,35.02824,Poly,,33
34,-15.80152,35.03414,Shoprite,,34
54,-15.80197,35.03624,Chichiri stadium Ndirande,,54
35,-15.80447,35.04391,Chichiri,,35
36,-15.80295,35.04788,Maselema 1,,36
37,-15.80282,35.05261,Maselema 2/ Robray,,37
38,-15.80642,35.05737,Yiannakis,,38
39,-15.81051,35.06083,Hardware,,39
40,-15.81409,35.06109,Post office,,40
11,-15.81618,35.06097,Kapenga,,11
41,-15.82125,35.06078,Petroda,,41
42,-15.81865,35.05525,Limbe market,,42
43,-15.81714,35.05152,Katimba KJ,,43
44,-15.8159,35.0514,Kanjedza police,,44
50,-15.81538,35.02627,Assemblies KS,,50
46,-15.80957,35.03902,Chiyonga,,46
47,-15.8083,35.03194,Njamba,,47
48,-15.80866,35.02816,Chitawira BP,,48
49,-15.81053,35.02736,Transformer,,49
12,-15.81283,35.02719,Mtonya,,12
45,-15.81269,35.04688,Assemblies KJ,,45
51,-15.81738,35.0252,Pachimtengo,,51
52,-15.81954,35.02423,Calvary church,,52
20,-15.8197,35.02119,Living waters,,20
53,-15.81733,35.0188,Soche east,1,53
24,-15.80395,35.01104,COM,,24
23,-15.80952,35.01282,Studio K,,23
22,-15.81063,35.01432,Kamba,,22
21,-15.81262,35.0156,Bethel,,21
19,-15.81657,35.01697,Kudya,,19
18,-15.81867,35.01178,Zingwangwa,,18
17,-15.82354,35.00872,Housing,1,17
16,-15.82504,35.00736,Malingamoyo,,16
15,-15.82658,35.00895,Zione,,15
14,-15.8299,35.0067,Chilani,,14
13,-15.83303,35.0064,Chilobwe,1,13
