direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
1,Blan_trans006,weekday,,Mibawa,Blan_trans006052,Blantyre - Chirimba 19:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006051,Blantyre - Chirimba 19:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006050,Blantyre - Chirimba 18:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006049,Blantyre - Chirimba 18:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006048,Blantyre - Chirimba 18:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006047,Blantyre - Chirimba 18:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006046,Blantyre - Chirimba 17:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006045,Blantyre - Chirimba 17:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006044,Blantyre - Chirimba 17:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006043,Blantyre - Chirimba 17:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006042,Blantyre - Chirimba 16:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006041,Blantyre - Chirimba 16:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006040,Blantyre - Chirimba 16:00 to Mibawa
0,Blan_trans006,weekday,,Mibawa,Blan_trans006039,Blantyre - Chirimba 16:00 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006038,Blantyre - Chirimba 15:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006037,Blantyre - Chirimba 15:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006036,Blantyre - Chirimba 15:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006035,Blantyre - Chirimba 15:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006034,Blantyre - Chirimba 14:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006033,Blantyre - Chirimba 14:30 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006032,Blantyre - Chirimba 14:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006031,Blantyre - Chirimba 14:00 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006030,Blantyre - Chirimba 13:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006028,Blantyre - Chirimba 13:30 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006029,Blantyre - Chirimba 13:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006027,Blantyre - Chirimba 13:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006026,Blantyre - Chirimba 12:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006025,Blantyre - Chirimba 12:30 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006024,Blantyre - Chirimba 12:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006023,Blantyre - Chirimba 12:00 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006022,Blantyre - Chirimba 11:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006021,Blantyre - Chirimba 11:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006020,Blantyre - Chirimba 10:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006019,Blantyre - Chirimba 10:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006018,Blantyre - Chirimba 10:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006017,Blantyre - Chirimba 10:00 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans0060016,Blantyre - Chirimba 09:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006015,Blantyre - Chirimba 09:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006014,Blantyre - Chirimba 09:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006013,Blantyre - Chirimba 09:00 to Chirimba
0,Blan_trans006,weekday,,Chirimba,Blan_trans006012,Blantyre - Chirimba 08:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006011,Blantyre - Chirimba 08:30 to Mibawa
1,Blan_trans006,weekday,,Mibawa,Blan_trans006010,Blantyre - Chirimba 08:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006009,Blantyre - Chirimba 08:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006008,Blantyre - Chirimba 06:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006007,Blantyre - Chirimba 06:30 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006006,Blantyre - Chirimba 07:30 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006005,Blantyre - Chirimba 07:30 to Chirimba
1,Blan_trans006,weekend,,Mibawa,Blan_trans006004,Blantyre - Chirimba 07:00 to Mibawa
0,Blan_trans006,weekend,,Chirimba,Blan_trans006003,Blantyre - Chirimba 07:00 to Chirimba
1,Blan_trans006,weekday,,Mibawa,Blan_trans006002,Blantyre - Chirimba 06:00 to Mibawa
0,Blan_trans006,weekday,,Chirimba,Blan_trans006001,Blantyre - Chirimba 06:00 to Chirimba
1,Blan_trans005,weekday,,Mibawa,Blan_trans005003,Ndirande - Blantyre 06:00 to Mibawa
0,Blan_trans005,weekend,,Ndirande market,Blan_trans005002,Ndirande - Blantyre 07:00 to Ndirande market
1,Blan_trans005,weekend,,Ndirande market,Blan_trans005004,Ndirande- Blantyre  07:00 to Ndirande market
0,Blan_trans005,weekday,,Mibawa,Blan_trans005001,Ndirande - Blantyre 06:00 to Mibawa
1,Blan_trans004,weekend,,Ndirande market,Blan_trans004004,Ndirande - Limbe 07:00 to Ndirande market
0,Blan_trans004,weekend,,Petroda,Blan_trans004003,Ndirande - Limbe 07:00 to Petroda
0,Blan_trans004,weekday,,Petroda,Blan_trans004002,Ndirande - Limbe 06:00 to Petroda
1,Blan_trans004,weekday,,Ndirande market,Blan_trans004001,Ndirande - Limbe 06:00 to Ndirande market
1,Blan_trans002,weekend,,Chilobwe,Blan_trans002004,Chilobwe - Limbe 07:00 to Chilobwe
0,Blan_trans002,weekend,,Limbe market,Blan_trans002003,Chilobwe - Limbe 07:00 to Limbe market
1,Blan_trans002,weekday,,Chilobwe,Blan_trans002002,Chilobwe - Limbe 06:00 to Chilobwe
0,Blan_trans002,weekday,,Limbe market,Blan_trans002001,Chilobwe - Limbe 06:00 to Limbe market
1,Blan_trans001,weekday,,Chilobwe,Blan_trans001004,Chilobwe - Blantyre 06:00 to Chilobwe
0,Blan_trans001,weekday,,Mibawa,Blan_trans001003,Chilobwe - Blantyre 06:00 to Mibawa
1,Blan_trans001,weekend,,Chilobwe,Blan_trans001002,Chilobwe - Blantyre 07:00 to Chilobwe
0,Blan_trans001,weekend,,Mibawa,Blan_trans001001,Chilobwe - Blantyre 07:00 to Mibawa
1,Blan_trans003,weekday,,Petroda,Blan_trans003004,Limbe - Blantyre 06:00 to Petroda
0,Blan_trans003,weekday,,Blantyre market,Blan_trans003003,Limbe - Blantyre 06:00 to Blantyre market
1,Blan_trans003,weekend,,Petroda,Blan_trans003002,Limbe - Blantyre 07:00 to Petroda
0,Blan_trans003,weekend,,Blantyre market,Blan_trans003001,Limbe - Blantyre 07:00 to Blantyre market
